.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-items: center;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
  column-gap: 17px;
  row-gap: 20px;
}
